{
  "name": "ejs1808",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "server": "nodemon index.js -e js,ejs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanpho93/ejs1808.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanpho93/ejs1808/issues"
  },
  "homepage": "https://github.com/vanpho93/ejs1808#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0",
    "reload": "^2.2.2"
  }
}
